
@media (max-width: 480px) {
  
.header {
    padding: 10px 0;
    z-index: 1000;               /* keep header above content */
  }
  .nav-links {
    display: none; /* hidden by default */
    flex-direction: column;
    position: absolute;
    top: 60px; /* below header */
    right: 0;
    width: 200px;
    padding: 10px;
    z-index: 1000;
  }

  .nav-links.show {
    display: flex; /* show when toggled */
  }
.fa-bars {
    display: block; 
  }

  .nav-links a {
    padding: 10px;
    color: white;
    text-decoration: none;
  }
  

  /* Hero */
  #hero, .hero-container { height: 70vh; }
  .hero-content h2 { font-size: 1.6rem; margin-top: 10rem; }
  .hero-content p { font-size: 1rem; padding: 0 8px; }
  #hero-buttons { flex-direction: column; gap: 10px; padding: 0 2rem; }
  .viewmenu-btn, .makereservation-btn { width: 100%; max-width: 320px; }


.appetizers{
  border-bottom:2px dashed orange;
  border-left: 4rem;
  border-right: 4rem;
}
.food-section h2{
font-size: 1.1rem;
font-weight:bold;
}
.food h5{
  font-size: 1rem;
  font-weight:bold;
}
.desert h5{
  font-size: 1rem;
  font-weight:bold;
}
.drinks h5{
  font-size: 1rem;
  font-weight:bold;
}
.main-course{
  gap: 1rem;
}
.desserts{
  gap: 1rem;
}
.drinks{
  gap: 1rem;
}
  /* About */
  .about-title{
    font-size: 2rem;
  
  }
    .about-info h4{
      font-size: 1.4rem;
    }
  .about { display: grid; grid-template-columns: 1fr; }
  .about-info { padding:1rem; }
  img { width: 100%; max-width: 100%; height: auto; }    

  /* Contact */
  .container h4 { font-size: 2rem; margin-top: 2rem; margin-bottom: 1rem; }
  .contact-content { grid-template-columns: 1fr; gap: 1.25rem; }
  .give-info input,
  .give-info select,
  .give-info textarea { width: 100%; }                 

  /* Footer */
  .footer-section {
    height: auto;        
    padding-bottom: 1rem;
  }
  .container-content {
    display: grid;
    gap: 1rem;

  }
  .footer-bottom { margin-top: 1.25rem; font-size: 1rem; }
}


@media (min-width: 481px) {
  .fa-bars {
    display: none;
  }

  .nav-links {
    display: flex; /* normal navbar links */
    gap: 20px;
  }
}